<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(490,90)" to="(610,90)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(540,50)" to="(540,140)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(150,10)" to="(150,160)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(810,20)" to="(810,110)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(150,10)" to="(440,10)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(310,20)" to="(310,120)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(440,10)" to="(440,120)"/>
    <wire from="(440,120)" to="(590,120)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(410,240)" to="(670,240)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(480,60)" to="(480,130)"/>
    <wire from="(760,110)" to="(810,110)"/>
    <wire from="(310,20)" to="(810,20)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(620,130)" to="(720,130)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(140,40)" to="(490,40)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(490,90)" to="(490,200)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(140,40)" to="(140,160)"/>
    <wire from="(410,80)" to="(610,80)"/>
    <comp lib="1" loc="(530,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Clock"/>
    <comp lib="4" loc="(380,220)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(230,403)" name="Text">
      <a name="text" val="Load=1;Count=0 : Fuerza Carga síncrona"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(311,379)" name="Text">
      <a name="text" val="Load: Decide si hay carga síncrona(1)"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,417)" name="Text">
      <a name="text" val="Load =0;Count=1: Incrementa en 1 el valor actual"/>
    </comp>
  </circuit>
</project>
