<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(670,50)"/>
    <wire from="(250,660)" to="(250,730)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(370,690)" to="(1200,690)"/>
    <wire from="(370,220)" to="(370,540)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(220,30)" to="(220,620)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(250,30)" to="(250,560)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(420,120)" to="(420,650)"/>
    <wire from="(400,30)" to="(400,240)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(420,30)" to="(420,120)"/>
    <wire from="(100,700)" to="(200,700)"/>
    <wire from="(250,560)" to="(250,660)"/>
    <wire from="(420,650)" to="(770,650)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(400,240)" to="(400,670)"/>
    <wire from="(270,260)" to="(480,260)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(200,190)" to="(480,190)"/>
    <wire from="(670,340)" to="(670,570)"/>
    <wire from="(160,320)" to="(690,320)"/>
    <wire from="(270,260)" to="(270,620)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(400,670)" to="(800,670)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(370,30)" to="(370,220)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(350,280)" to="(1370,280)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(200,600)" to="(520,600)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(350,580)" to="(350,710)"/>
    <wire from="(720,150)" to="(1220,150)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(160,50)" to="(160,320)"/>
    <wire from="(800,320)" to="(800,670)"/>
    <wire from="(350,580)" to="(520,580)"/>
    <wire from="(370,540)" to="(370,690)"/>
    <wire from="(160,320)" to="(160,660)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(200,190)" to="(200,600)"/>
    <wire from="(1200,170)" to="(1200,690)"/>
    <wire from="(350,710)" to="(1220,710)"/>
    <wire from="(270,30)" to="(270,260)"/>
    <wire from="(1220,150)" to="(1220,710)"/>
    <wire from="(200,30)" to="(200,190)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(350,280)" to="(350,580)"/>
    <wire from="(100,730)" to="(250,730)"/>
    <wire from="(720,170)" to="(1200,170)"/>
    <wire from="(670,50)" to="(670,150)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(370,540)" to="(520,540)"/>
    <wire from="(250,560)" to="(520,560)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <wire from="(770,340)" to="(770,650)"/>
    <comp lib="6" loc="(421,27)" name="Text">
      <a name="text" val="¬Q0"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,740)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(249,29)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Clock"/>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(200,26)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="6" loc="(222,27)" name="Text">
      <a name="text" val="¬e1"/>
    </comp>
    <comp lib="6" loc="(268,26)" name="Text">
      <a name="text" val="¬e0"/>
    </comp>
    <comp lib="6" loc="(70,709)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(371,25)" name="Text">
      <a name="text" val="¬Q1"/>
    </comp>
    <comp lib="6" loc="(345,22)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,150)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(160,26)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(401,26)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
  </circuit>
</project>
