<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,120)" to="(980,130)"/>
    <wire from="(330,30)" to="(330,670)"/>
    <wire from="(360,140)" to="(360,280)"/>
    <wire from="(160,60)" to="(920,60)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(260,80)" to="(430,80)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(360,280)" to="(360,680)"/>
    <wire from="(160,220)" to="(710,220)"/>
    <wire from="(200,30)" to="(200,120)"/>
    <wire from="(200,170)" to="(430,170)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(200,310)" to="(430,310)"/>
    <wire from="(880,140)" to="(880,290)"/>
    <wire from="(100,700)" to="(200,700)"/>
    <wire from="(380,90)" to="(380,690)"/>
    <wire from="(1000,140)" to="(1000,670)"/>
    <wire from="(200,310)" to="(200,660)"/>
    <wire from="(100,730)" to="(260,730)"/>
    <wire from="(160,60)" to="(160,220)"/>
    <wire from="(1030,60)" to="(1030,680)"/>
    <wire from="(360,680)" to="(1030,680)"/>
    <wire from="(710,120)" to="(920,120)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(310,650)" to="(980,650)"/>
    <wire from="(330,670)" to="(1000,670)"/>
    <wire from="(310,30)" to="(310,330)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(360,30)" to="(360,140)"/>
    <wire from="(1050,80)" to="(1050,690)"/>
    <wire from="(220,70)" to="(430,70)"/>
    <wire from="(710,120)" to="(710,220)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(160,220)" to="(160,660)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(590,80)" to="(920,80)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(310,330)" to="(310,650)"/>
    <wire from="(1080,130)" to="(1080,150)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(980,130)" to="(980,650)"/>
    <wire from="(260,80)" to="(260,660)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(980,130)" to="(1080,130)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(200,120)" to="(430,120)"/>
    <wire from="(200,260)" to="(430,260)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(380,690)" to="(1050,690)"/>
    <wire from="(280,30)" to="(280,190)"/>
    <wire from="(540,290)" to="(880,290)"/>
    <wire from="(220,70)" to="(220,620)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(960,80)" to="(1050,80)"/>
    <wire from="(280,190)" to="(280,620)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(960,60)" to="(1030,60)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="6" loc="(196,17)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="6" loc="(380,21)" name="Text">
      <a name="text" val="¬e1"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,120)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(360,20)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="6" loc="(309,22)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Clock"/>
    <comp lib="6" loc="(215,17)" name="Text">
      <a name="text" val="¬q0"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(278,18)" name="Text">
      <a name="text" val="¬q1"/>
    </comp>
    <comp lib="4" loc="(960,60)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(258,18)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="6" loc="(330,20)" name="Text">
      <a name="text" val="¬e0"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
