<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="circuitoa"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="circuitoa">
    <a name="circuit" val="circuitoa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(160,60)" to="(340,60)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="OR Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="circuitob">
    <a name="circuit" val="circuitob"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
