<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="460,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,410" width="8" x="46" y="106"/>
      <circ-port height="8" pin="30,330" width="8" x="56" y="46"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="116"/>
      <circ-port height="10" pin="230,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,240" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(10,360)" to="(70,360)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(50,190)" to="(50,340)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(10,220)" to="(200,220)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(90,390)" to="(230,390)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(30,330)" to="(30,350)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(40,140)" to="(140,140)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(50,190)" to="(200,190)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(330,210)" to="(600,210)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(230,390)" to="(360,390)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(10,220)" to="(10,360)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(30,350)" to="(70,350)"/>
    <wire from="(60,240)" to="(60,330)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(520,140)" to="(520,240)"/>
    <wire from="(590,240)" to="(590,410)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(40,280)" to="(180,280)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(210,190)" to="(470,190)"/>
    <comp lib="2" loc="(250,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(88,74)" name="Text">
      <a name="text" val="11 mantenimiento"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Accionador"/>
    </comp>
    <comp lib="2" loc="(380,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(110,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="6" loc="(70,34)" name="Text">
      <a name="text" val="00 derecha"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(62,60)" name="Text">
      <a name="text" val="10 carga"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(73,46)" name="Text">
      <a name="text" val="01 Izquierda"/>
    </comp>
    <comp lib="2" loc="(520,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Ej 3">
    <a name="circuit" val="Ej 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,210)" to="(110,340)"/>
    <wire from="(40,130)" to="(40,210)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(40,130)" to="(180,130)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(70,50)" to="(180,50)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(50,180)" to="(50,230)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="D Flip-Flop"/>
    <comp lib="2" loc="(380,260)" name="Multiplexer"/>
    <comp loc="(190,40)" name="main"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Clock"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(100,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
