<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="c"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(260,0)" to="(260,20)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(90,50)" to="(240,50)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(260,0)" to="(270,0)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(330,30)" to="(330,100)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(270,0)" to="(270,10)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(90,40)" to="(260,40)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(100,20)" to="(260,20)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(60,80)" to="(170,80)"/>
    <wire from="(50,40)" to="(160,40)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(50,40)" to="(50,140)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(240,120)" to="(380,120)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <wire from="(170,20)" to="(170,80)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(160,60)" to="(340,60)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="1" loc="(540,140)" name="OR Gate"/>
    <comp lib="1" loc="(400,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="union">
    <a name="circuit" val="union"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,40)" to="(370,40)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(120,160)" to="(370,160)"/>
    <wire from="(120,150)" to="(370,150)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(120,100)" to="(370,100)"/>
    <wire from="(60,210)" to="(370,210)"/>
    <wire from="(60,90)" to="(370,90)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(130,110)" to="(370,110)"/>
    <wire from="(70,200)" to="(370,200)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(70,140)" to="(370,140)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(110,70)" to="(110,220)"/>
    <wire from="(140,120)" to="(370,120)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,180)" to="(60,210)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(80,190)" to="(370,190)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(90,50)" to="(90,150)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(90,50)" to="(370,50)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(100,60)" to="(370,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(100,60)" to="(100,180)"/>
    <wire from="(40,220)" to="(110,220)"/>
    <wire from="(110,70)" to="(370,70)"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(410,150)" name="LED">
      <a name="color" val="#008f39"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <comp loc="(400,200)" name="D"/>
    <comp loc="(400,150)" name="c"/>
    <comp lib="5" loc="(410,50)" name="LED">
      <a name="color" val="#008f39"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(410,100)" name="LED">
      <a name="color" val="#008f39"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(410,200)" name="LED">
      <a name="color" val="#008f39"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <comp loc="(400,100)" name="b"/>
    <comp loc="(400,50)" name="a"/>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(310,60)" to="(390,60)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="1" loc="(540,160)" name="OR Gate"/>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
