<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="circuitoa"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="circuitoa">
    <a name="circuit" val="circuitoa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(310,60)" to="(390,60)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="OR Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="circuitob">
    <a name="circuit" val="circuitob"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
