<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="circuitoa"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="circuitoa">
    <a name="circuit" val="circuitoa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,70)" to="(330,200)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(320,70)" to="(320,230)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="5" loc="(540,140)" name="LED"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="OR Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(400,140)" name="AND Gate"/>
    <comp lib="1" loc="(400,80)" name="AND Gate"/>
    <comp lib="1" loc="(230,70)" name="Controlled Inverter"/>
    <comp lib="1" loc="(220,150)" name="Controlled Inverter"/>
    <comp lib="1" loc="(210,260)" name="Controlled Inverter"/>
    <comp lib="1" loc="(210,200)" name="Controlled Inverter"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="circuitob">
    <a name="circuit" val="circuitob"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
