<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(300,40)" to="(480,40)"/>
    <wire from="(410,50)" to="(460,50)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(140,270)" to="(570,270)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(430,110)" to="(560,110)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="3" loc="(250,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1/C2"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="suma/resta"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
