<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,30)" to="(480,360)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(240,360)" to="(480,360)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(480,30)" to="(520,30)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(90,100)" to="(300,100)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(100,120)" to="(300,120)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(250,290)" to="(500,290)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(140,60)" to="(140,270)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(550,40)" to="(650,40)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(340,100)" to="(500,100)"/>
    <wire from="(420,120)" to="(420,230)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(240,190)" to="(240,360)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(340,110)" to="(490,110)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(500,50)" to="(500,100)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="igual"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="igual"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="igual"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="igual"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(550,40)" name="Multiplexer"/>
    <comp lib="2" loc="(550,220)" name="Multiplexer"/>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(340,110)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
