<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\marcelo.fort\Documents\GitHub\SistemasDigitales\Practica\Bol1\Ej1\a,b,c,d final(1boletin).circ" name="5"/>
  <lib desc="file#C:\Users\marcelo.fort\Documents\GitHub\SistemasDigitales\Practica\Bol1\Ej 2\EJERCICIO 2.1.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,350)" to="(550,350)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(250,70)" to="(250,360)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(220,20)" to="(230,20)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(210,150)" to="(410,150)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(290,130)" to="(490,130)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(550,160)" to="(550,350)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(340,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,310)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
