<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(290,110)" to="(290,500)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(310,280)" to="(310,420)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1/C2"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
