<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(300,300)" to="(490,300)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(300,330)" to="(480,330)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(150,190)" to="(630,190)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(350,30)" to="(500,30)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(510,420)" to="(650,420)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(550,230)" to="(680,230)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(150,150)" to="(520,150)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,30)" to="(500,40)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(630,70)" to="(630,190)"/>
    <wire from="(160,10)" to="(240,10)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(160,10)" to="(160,70)"/>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Res2"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,50)" name="Multiplexer"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,10)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RESSUM"/>
    </comp>
    <comp lib="3" loc="(190,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Res2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RESSUM"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(550,50)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SUM2"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
