<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(110,70)" to="(230,70)"/>
    <wire from="(620,340)" to="(810,340)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(510,280)" to="(810,280)"/>
    <wire from="(510,420)" to="(620,420)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(550,230)" to="(680,230)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(360,100)" to="(540,100)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(570,90)" to="(680,90)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(150,190)" to="(550,190)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUMA/RESTA"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Res2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="SUMA/RESTA"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Res2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="2" loc="(570,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SUM2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
