<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(250,70)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="OR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(90,20)" to="(90,60)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,200)" name="main"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,70)" name="main"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
