<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,40)" to="(130,170)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(100,190)" to="(340,190)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(110,180)" to="(340,180)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="AND Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="OR Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
