<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(90,10)" to="(90,20)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(40,20)" to="(90,20)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(30,140)" to="(190,140)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(300,0)" to="(300,50)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(230,0)" to="(300,0)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(30,190)" to="(90,190)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(230,0)" to="(230,30)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,40)" to="(240,40)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(30,140)" to="(30,190)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(400,30)" to="(400,80)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(90,10)" to="(350,10)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(420,110)" name="LED"/>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
