<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(170,100)" to="(380,100)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin"/>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,120)" name="LED"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
